#primeiramente instalar 
  yarn add redux react-redux

*dentro da pasta src criar -> uma pasta "store" e dentro dela o arquivo index.js

###########################################

import { createStore } from 'redux';

const store = createStore(() => {});

export default store;

###########################################

dentro da raiz src no arquivo index.js inserir os seguintes imports

import { Provider } from 'react-redux';
import store from 'store';

<Provider store={store}>
  <View />
</Provider>