#primeiramente instalar 
  yarn add redux react-redux

*dentro da pasta src criar -> uma pasta "store" e dentro dela o arquivo index.js

###########################################

import { createStore } from 'redux';

const store = createStore(() => {});

export default store;

###########################################

dentro da raiz src no arquivo index.js inserir os seguintes imports

import { Provider } from 'react-redux';
import store from 'store';

<Provider store={store}>
  <View />
</Provider>

############################################

yarn add reactotron-redux

import { createStore, applyMiddleware } from 'redux'
import reducers from './reducers'

const middleware = [];

const createApppropriateStore = __DEV__ ? console.tron.createStore : createStore
const store = createApppropriateStore(reducers, applyMiddleware(...middleware))

export default store